# user-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/user/service/userservice/: UserServiceApplication.java
src/main/java/com/user/service/userservice/controller/: UserController.java
src/main/java/com/user/service/userservice/dto/: UserDto.java
src/main/java/com/user/service/userservice/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/user/service/userservice/model/: Role.java  User.java
src/main/java/com/user/service/userservice/model/audit/: AuditModel.java
src/main/java/com/user/service/userservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/user/service/userservice/security/: UserSecurityConfiguration.java
src/main/java/com/user/service/userservice/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/user/service/userservice/: UserServiceApplicationTests.java
